.
├── AI_Rules.md
├── appfactory.settings.json
├── apps
│   ├── appfactory.settings.json
│   ├── components
│   │   ├── Col_Creator
│   │   │   └── col_creator.py
│   │   ├── Col_Viewer
│   │   │   ├── col_viewer.py
│   │   │   └── depends
│   │   │       ├── COL_materials.md
│   │   │       ├── COL_Materials.py
│   │   │       ├── COL_Parser.py
│   │   │       └── Materials Reference.md
│   │   ├── File_Browser
│   │   │   ├── dolphin_dialog.py
│   │   │   └── highlight_status_dialog.py
│   │   ├── File_Editor
│   │   │   ├── file_dirtree_backend.py
│   │   │   ├── file_dirtree_browser.py
│   │   │   └── gta_file_editors.py
│   │   ├── Hex_Editor
│   │   │   ├── Hex_Editor_Panel.py
│   │   │   ├── Hex_Editor.py
│   │   │   └── __init__.py
│   │   ├── Ide_Editor
│   │   │   └── ide_editor.py
│   │   ├── Img_Browser
│   │   │   └── img_browser.py
│   │   ├── Img_Creator
│   │   │   └── img_creator.py
│   │   ├── Img_Factory
│   │   │   ├── depends
│   │   │   │   ├── comprehensive.py
│   │   │   │   ├── img_factory_thread.py
│   │   │   │   └── mui_demo.py
│   │   │   ├── imgfactory.py
│   │   │   └── __init__.py
│   │   ├── img_factory_debug.log
│   │   ├── __init__.py
│   │   ├── Map_Editor
│   │   │   ├── Map_Workshop.py
│   │   │   └── moomapper-090-src-r2_repacked
│   │   │       ├── About.ddp
│   │   │       ├── About.dfm
│   │   │       ├── About.pas
│   │   │       ├── AudioADF.pas
│   │   │       ├── DirDialog.pas
│   │   │       ├── EditorArchive.ddp
│   │   │       ├── EditorArchive.dfm
│   │   │       ├── EditorArchive.pas
│   │   │       ├── EditorDAT.ddp
│   │   │       ├── EditorDAT.dfm
│   │   │       ├── EditorDAT.pas
│   │   │       ├── EditorIDE.ddp
│   │   │       ├── EditorIDE.dfm
│   │   │       ├── EditorIDE.pas
│   │   │       ├── EditorIPL.ddp
│   │   │       ├── EditorIPL.dfm
│   │   │       ├── EditorIPL.pas
│   │   │       ├── EditorItem.ddp
│   │   │       ├── EditorItem.dfm
│   │   │       ├── EditorItem.pas
│   │   │       ├── ExtraView.ddp
│   │   │       ├── ExtraView.dfm
│   │   │       ├── ExtraView.pas
│   │   │       ├── GLViewDetached.ddp
│   │   │       ├── GLViewDetached.dfm
│   │   │       ├── GLViewDetached.pas
│   │   │       ├── GLView.pas
│   │   │       ├── GTACol.pas
│   │   │       ├── GTADff.pas
│   │   │       ├── GTAIde.pas
│   │   │       ├── GTAImg.pas
│   │   │       ├── GTAText.pas
│   │   │       ├── GTATxd.pas
│   │   │       ├── GTAZon.pas
│   │   │       ├── KCow.ico
│   │   │       ├── KEd.cfg
│   │   │       ├── KEd.dof
│   │   │       ├── KEd.dpr
│   │   │       ├── KEd.res
│   │   │       ├── Loading.ddp
│   │   │       ├── Loading.dfm
│   │   │       ├── Loading.pas
│   │   │       ├── Main.ddp
│   │   │       ├── Main.dfm
│   │   │       ├── Main.pas
│   │   │       ├── Output
│   │   │       │   └── output folder.txt
│   │   │       ├── readme.txt
│   │   │       ├── RequiredTypes.pas
│   │   │       ├── Startup.ddp
│   │   │       ├── Startup.dfm
│   │   │       ├── Startup.pas
│   │   │       ├── TextureView.ddp
│   │   │       ├── TextureView.dfm
│   │   │       ├── TextureView.pas
│   │   │       ├── Validate.ddp
│   │   │       ├── Validate.dfm
│   │   │       └── Validate.pas
│   │   ├── Project_Manager
│   │   │   └── img_project_manager.py
│   │   ├── Tmp_Template
│   │   │   ├── depends
│   │   │   │   ├── col_3d_viewport.py
│   │   │   │   └── svg_icon_factory.py
│   │   │   └── gui_template.py
│   │   ├── Txd_Converter
│   │   │   └── txd_converter.py
│   │   └── unified_signal_handler.py
│   ├── core
│   │   ├── advanced_img_tools.py
│   │   ├── clean.py
│   │   ├── close.py
│   │   ├── col_viewer_integration.py
│   │   ├── compression.py
│   │   ├── convert.py
│   │   ├── core.py
│   │   ├── create.py
│   │   ├── dialogs.py
│   │   ├── double_click_rename.py
│   │   ├── dump.py
│   │   ├── export.py
│   │   ├── export_via.py
│   │   ├── extract.py
│   │   ├── file_dirtree_backend.py
│   │   ├── file_dirtree_browser.py
│   │   ├── file_extraction.py
│   │   ├── file_type_filter.py
│   │   ├── gui_search.py
│   │   ├── imgcol_convert.py
│   │   ├── imgcol_rename.py
│   │   ├── imgcol_replace.py
│   │   ├── img_corruption_analyzer.py
│   │   ├── img_detection.py
│   │   ├── img_formats.py
│   │   ├── img_merger.py
│   │   ├── img_split.py
│   │   ├── img_version15.py
│   │   ├── img_version1.py
│   │   ├── img_version2.py
│   │   ├── import_via.py
│   │   ├── impotr.py
│   │   ├── inverse_selection.py
│   │   ├── new_import_system.py
│   │   ├── notepad.py
│   │   ├── open.py
│   │   ├── pin_entries.py
│   │   ├── quick_export.py
│   │   ├── rebuild_all.py
│   │   ├── rebuild.py
│   │   ├── reload.py
│   │   ├── remove.py
│   │   ├── remove_via.py
│   │   ├── rename.py
│   │   ├── right_click_actions.py
│   │   ├── rw_analysis_trigger.py
│   │   ├── rw_unk_snapshot.py
│   │   ├── save_entry.py
│   │   ├── shortcuts.py
│   │   ├── sort.py
│   │   ├── sort_via_ide.py
│   │   ├── theme_integration.py
│   │   ├── undo_system.py
│   │   └── utils.py
│   ├── debug
│   │   └── debug_functions.py
│   ├── gui
│   │   ├── autosave_menu.py
│   │   ├── col_dialogs.py
│   │   ├── col_display.py
│   │   ├── col_gui_integration.py
│   │   ├── col_tab_css_theme.css
│   │   ├── cross_platform_theme.py
│   │   ├── directory_tree_system.py
│   │   ├── file_menu_integration.py
│   │   ├── gui_backend.py
│   │   ├── gui_context.py
│   │   ├── gui_infobar.py
│   │   ├── gui_layout.py
│   │   ├── gui_menu.py
│   │   ├── gui_settings.py
│   │   ├── ide_dialog.py
│   │   ├── imgcol_tearoff.py
│   │   ├── __init__.py
│   │   ├── log_panel.py
│   │   ├── main_window.py
│   │   ├── panel_manager.py
│   │   ├── pastel_button_theme.py
│   │   ├── status_bar.py
│   │   ├── tab_context_menu.py
│   │   ├── tearoff_integration.py
│   │   ├── tear_off.py
│   │   ├── txd_context_menu.py
│   │   └── unified_button_theme.py
│   ├── __init__.py
│   ├── locals
│   │   ├── __init__.py
│   │   ├── locales
│   │   ├── localization.py
│   │   └── local_settings.json
│   ├── methods
│   │   ├── col_3d_viewport.py
│   │   ├── col_core_classes.py
│   │   ├── col_dialogs.py
│   │   ├── col_export_functions.py
│   │   ├── col_functions.py
│   │   ├── col_integration.py
│   │   ├── col_loader.py
│   │   ├── colour_ui_for_loaded_img.py
│   │   ├── col_parsing_functions.py
│   │   ├── col_parsing_helpers.py
│   │   ├── col_preview_generator.py
│   │   ├── col_structure_manager.py
│   │   ├── col_validation.py
│   │   ├── common_functions.py
│   │   ├── dragdrop_functions.py
│   │   ├── export_overwrite_check.py
│   │   ├── export_shared.py
│   │   ├── file_loading_functions.py
│   │   ├── file_validation.py
│   │   ├── find_dups_functions.py
│   │   ├── ide_parser_functions.py
│   │   ├── iff_import.py
│   │   ├── img_analyze.py
│   │   ├── imgcol_exists.py
│   │   ├── img_core_classes.py
│   │   ├── img_debug_functions.py
│   │   ├── img_entry_operations.py
│   │   ├── img_export_entry.py
│   │   ├── img_export_functions.py
│   │   ├── imgfactory_svg_icons.py
│   │   ├── img_import_functions.py
│   │   ├── img_integration.py
│   │   ├── img_parsing_functions.py
│   │   ├── img_routing_operations.py
│   │   ├── img_shared_operations.py
│   │   ├── img_templates.json
│   │   ├── img_templates.py
│   │   ├── img_validation.py
│   │   ├── import_highlight_system.py
│   │   ├── indexed_color_import.py
│   │   ├── mirror_tab_shared.py
│   │   ├── populate_col_table.py
│   │   ├── populate_img_table.py
│   │   ├── progressbar_functions.py
│   │   ├── refresh_table_functions.py
│   │   ├── rw_detection.py
│   │   ├── rw_versions.py
│   │   ├── table_handlers.py
│   │   ├── tab_system.py
│   │   ├── txd_serializer.py
│   │   ├── txd_versions.py
│   │   └── update_ui_for_loaded_img.py
│   ├── support
│   │   ├── imgfactory_diagnostic.py
│   │   ├── unix_launcher.sh
│   │   └── windows_launcher.bat
│   ├── templates
│   │   └── new_templates.json
│   ├── themes
│   │   ├── amiga_mui_light.json
│   │   ├── amiga_wb light.json
│   │   ├── amiga_wb_light.json
│   │   ├── app_factory.json
│   │   ├── blue_panels_dark.json
│   │   ├── blue_theme_light.json
│   │   ├── bluish_light.json
│   │   ├── classic_dark.json
│   │   ├── cyberpunk_dark.json
│   │   ├── default_green.json
│   │   ├── garujaro_dark.json
│   │   ├── green_shad_light.json
│   │   ├── green_theme_light.json
│   │   ├── gta_forums_dark.json
│   │   ├── gta_forums_light.json
│   │   ├── gta_liberty_city_dark.json
│   │   ├── gta_san_andreas_dark.json
│   │   ├── gta_vice_city_dark.json
│   │   ├── img_factory_dark.json
│   │   ├── img_factory_light.json
│   │   ├── knight_rider_dark.json
│   │   ├── lavender_theme_light.json
│   │   ├── manjaro2_dark.json
│   │   ├── manjaro_dark.json
│   │   ├── matrix_dark.json
│   │   ├── pastel_theme_light.json
│   │   ├── peach_theme_light.json
│   │   ├── pink_theme_light.json
│   │   ├── professional_light.json
│   │   ├── red_dead_theme_dark.json
│   │   ├── red_theme_dark.json
│   │   ├── rockstar_dark.json
│   │   ├── synthwave_outrun_dark.json
│   │   ├── system_kde.json
│   │   ├── tea_and_toast_dark.json
│   │   ├── themes_organization.md
│   │   └── yellow_theme_light.json
│   ├── unified_signal_handler.py
│   └── utils
│       ├── app_settings_system.py
│       ├── themer_settings.json
│       └── update_themes_script.py
├── cc.py
├── ChangeLog.md
├── Credits.md
├── dev-branch
├── img_factory_debug.log
├── launch_imgfactory.py
├── old_source
│   ├── COL Manager
│   │   ├── COL Manager.cbp
│   │   ├── COL Manager.layout
│   │   ├── COL Manager.vcxproj
│   │   ├── COL Manager.vcxproj.filters
│   │   ├── Debug
│   │   │   └── COL Manager.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── COL Manager.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   └── Source
│   │       ├── CCOLEntry.h
│   │       ├── CCOLFile.cpp
│   │       ├── CCOLFile.h
│   │       ├── CCOLManager.cpp
│   │       └── CCOLManager.h
│   ├── Crypto
│   │   ├── Crypto.layout
│   │   ├── Debug
│   │   │   ├── cryptlib_bds.obj
│   │   │   ├── Crypto.tlog
│   │   │   │   └── Crypto.lastbuildstate
│   │   │   ├── fipsalgt.obj
│   │   │   └── pch.obj
│   │   └── Source
│   │       ├── 3way.cpp
│   │       ├── 3way.h
│   │       ├── adler32.cpp
│   │       ├── adler32.h
│   │       ├── aes.h
│   │       ├── algebra.cpp
│   │       ├── algebra.h
│   │       ├── algparam.cpp
│   │       ├── arc4.cpp
│   │       ├── arc4.h
│   │       ├── argnames.h
│   │       ├── authenc.cpp
│   │       ├── authenc.h
│   │       ├── base32.cpp
│   │       ├── base32.h
│   │       ├── base64.cpp
│   │       ├── base64.h
│   │       ├── basecode.cpp
│   │       ├── basecode.h
│   │       ├── bench.h
│   │       ├── blowfish.cpp
│   │       ├── blowfish.h
│   │       ├── blumshub.cpp
│   │       ├── blumshub.h
│   │       ├── camellia.h
│   │       ├── cast.h
│   │       ├── cbcmac.cpp
│   │       ├── cbcmac.h
│   │       ├── ccm.cpp
│   │       ├── ccm.h
│   │       ├── channels.cpp
│   │       ├── channels.h
│   │       ├── cmac.cpp
│   │       ├── cmac.h
│   │       ├── cpu.cpp
│   │       ├── cpu.h
│   │       ├── crc.cpp
│   │       ├── crc.h
│   │       ├── cryptlib_bds.cpp
│   │       ├── default.cpp
│   │       ├── default.h
│   │       ├── des.h
│   │       ├── dessp.cpp
│   │       ├── dh2.cpp
│   │       ├── dh2.h
│   │       ├── dh.cpp
│   │       ├── dh.h
│   │       ├── dll.cpp
│   │       ├── dll.h
│   │       ├── dlltest.cpp
│   │       ├── dmac.h
│   │       ├── dsa.cpp
│   │       ├── dsa.h
│   │       ├── eax.cpp
│   │       ├── eax.h
│   │       ├── ec2n.cpp
│   │       ├── ec2n.h
│   │       ├── ecp.h
│   │       ├── elgamal.cpp
│   │       ├── elgamal.h
│   │       ├── emsa2.cpp
│   │       ├── emsa2.h
│   │       ├── eprecomp.cpp
│   │       ├── eprecomp.h
│   │       ├── esign.cpp
│   │       ├── esign.h
│   │       ├── factory.h
│   │       ├── files.cpp
│   │       ├── files.h
│   │       ├── fips140.cpp
│   │       ├── fips140.h
│   │       ├── fltrimpl.h
│   │       ├── gcm.h
│   │       ├── gf2_32.cpp
│   │       ├── gf2_32.h
│   │       ├── gf256.cpp
│   │       ├── gf256.h
│   │       ├── gfpcrypt.cpp
│   │       ├── gost.cpp
│   │       ├── gost.h
│   │       ├── gzip.cpp
│   │       ├── gzip.h
│   │       ├── hex.cpp
│   │       ├── hex.h
│   │       ├── hmac.cpp
│   │       ├── hmac.h
│   │       ├── hrtimer.cpp
│   │       ├── hrtimer.h
│   │       ├── ida.h
│   │       ├── idea.cpp
│   │       ├── idea.h
│   │       ├── iterhash.cpp
│   │       ├── iterhash.h
│   │       ├── lubyrack.h
│   │       ├── luc.cpp
│   │       ├── luc.h
│   │       ├── mars.cpp
│   │       ├── mars.h
│   │       ├── marss.cpp
│   │       ├── md2.cpp
│   │       ├── md2.h
│   │       ├── md4.cpp
│   │       ├── md4.h
│   │       ├── md5.cpp
│   │       ├── md5.h
│   │       ├── mdc.h
│   │       ├── misc.cpp
│   │       ├── modarith.h
│   │       ├── modes.cpp
│   │       ├── modexppc.h
│   │       ├── mqueue.cpp
│   │       ├── mqueue.h
│   │       ├── mqv.cpp
│   │       ├── mqv.h
│   │       ├── nbtheory.h
│   │       ├── network.h
│   │       ├── nr.h
│   │       ├── oaep.cpp
│   │       ├── oaep.h
│   │       ├── oids.h
│   │       ├── osrng.cpp
│   │       ├── osrng.h
│   │       ├── panama.h
│   │       ├── pch.cpp
│   │       ├── pch.h
│   │       ├── pkcspad.cpp
│   │       ├── pkcspad.h
│   │       ├── pssr.cpp
│   │       ├── pssr.h
│   │       ├── pubkey.cpp
│   │       ├── pwdbased.h
│   │       ├── queue.h
│   │       ├── rabin.cpp
│   │       ├── rabin.h
│   │       ├── randpool.cpp
│   │       ├── randpool.h
│   │       ├── rc2.cpp
│   │       ├── rc2.h
│   │       ├── rc5.cpp
│   │       ├── rc5.h
│   │       ├── rc6.cpp
│   │       ├── rc6.h
│   │       ├── rdtables.cpp
│   │       ├── regtest.cpp
│   │       ├── resource.h
│   │       ├── rijndael.h
│   │       ├── ripemd.h
│   │       ├── rng.cpp
│   │       ├── rng.h
│   │       ├── rsa.cpp
│   │       ├── rsa.h
│   │       ├── rw.cpp
│   │       ├── rw.h
│   │       ├── safer.cpp
│   │       ├── safer.h
│   │       ├── salsa.h
│   │       ├── seal.cpp
│   │       ├── seal.h
│   │       ├── seckey.h
│   │       ├── seed.cpp
│   │       ├── seed.h
│   │       ├── serpent.cpp
│   │       ├── serpent.h
│   │       ├── serpentp.h
│   │       ├── sha3.cpp
│   │       ├── sha3.h
│   │       ├── shacal2.cpp
│   │       ├── shacal2.h
│   │       ├── sha.h
│   │       ├── shark.cpp
│   │       ├── shark.h
│   │       ├── simple.cpp
│   │       ├── simple.h
│   │       ├── skipjack.cpp
│   │       ├── skipjack.h
│   │       ├── smartptr.h
│   │       ├── socketft.h
│   │       ├── sosemanuk.h
│   │       ├── square.cpp
│   │       ├── square.h
│   │       ├── stdcpp.h
│   │       ├── strciphr.cpp
│   │       ├── tea.cpp
│   │       ├── tea.h
│   │       ├── tiger.cpp
│   │       ├── tiger.h
│   │       ├── trdlocal.cpp
│   │       ├── trdlocal.h
│   │       ├── trunhash.h
│   │       ├── ttmac.h
│   │       ├── twofish.cpp
│   │       ├── twofish.h
│   │       ├── validate.h
│   │       ├── vmac.h
│   │       ├── wait.h
│   │       ├── wake.cpp
│   │       ├── wake.h
│   │       ├── whrlpool.h
│   │       ├── winpipes.cpp
│   │       ├── winpipes.h
│   │       ├── words.h
│   │       ├── xtr.cpp
│   │       ├── xtrcrypt.cpp
│   │       ├── xtrcrypt.h
│   │       ├── xtr.h
│   │       ├── zdeflate.h
│   │       ├── zinflate.h
│   │       ├── zlib.cpp
│   │       └── zlib.h
│   ├── Debugger
│   │   ├── Debug
│   │   │   ├── Debugger.Build.CppClean.log
│   │   │   ├── Debugger.log
│   │   │   └── Debugger.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── Debugger.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── Debugger.cbp
│   │   ├── Debugger.layout
│   │   ├── Debugger.vcxproj
│   │   ├── Debugger.vcxproj.filters
│   │   └── Source
│   │       ├── CDebugger.cpp
│   │       └── CDebugger.h
│   ├── File Parser
│   │   ├── Debug
│   │   │   ├── File Parser.Build.CppClean.log
│   │   │   └── File Parser.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── File Parser.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── File Parser.cbp
│   │   ├── File Parser.layout
│   │   ├── File Parser.vcxproj
│   │   ├── File Parser.vcxproj.filters
│   │   └── Source
│   │       ├── CFileParser.cpp
│   │       └── CFileParser.h
│   ├── File Utility
│   │   ├── Debug
│   │   │   ├── File Utility.Build.CppClean.log
│   │   │   ├── File Utility.log
│   │   │   └── File Utility.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── File Utility.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── File Utility.cbp
│   │   ├── File Utility.layout
│   │   ├── File Utility.vcxproj
│   │   ├── File Utility.vcxproj.filters
│   │   └── Source
│   │       ├── CFileUtility.cpp
│   │       └── CFileUtility.h
│   ├── File Writer
│   │   ├── Debug
│   │   │   ├── File Writer.Build.CppClean.log
│   │   │   ├── File Writer.log
│   │   │   └── File Writer.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── File Writer.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── File Writer.cbp
│   │   ├── File Writer.layout
│   │   ├── File Writer.vcxproj
│   │   ├── File Writer.vcxproj.filters
│   │   └── Source
│   │       ├── CFileWriter.cpp
│   │       └── CFileWriter.h
│   ├── GUI Utility
│   │   ├── Debug
│   │   │   ├── GUI Utility.Build.CppClean.log
│   │   │   ├── GUI Utility.tlog
│   │   │   │   ├── cl.command.1.tlog
│   │   │   │   ├── CL.write.1.tlog
│   │   │   │   ├── GUI Utility.lastbuildstate
│   │   │   │   ├── lib.command.1.tlog
│   │   │   │   ├── Lib-link-cvtres.read.1.tlog
│   │   │   │   ├── Lib-link-cvtres.write.1.tlog
│   │   │   │   ├── rc.command.1.tlog
│   │   │   │   ├── rc.read.1.tlog
│   │   │   │   └── rc.write.1.tlog
│   │   │   └── TextInputDialog.res
│   │   ├── GUI Utility.cbp
│   │   ├── GUI Utility.layout
│   │   ├── GUI Utility.vcxproj
│   │   ├── GUI Utility.vcxproj.filters
│   │   └── Source
│   │       ├── CGUIUtility.h
│   │       ├── resource.h
│   │       └── TextInputDialog.rc
│   ├── IDE Manager
│   │   ├── Debug
│   │   │   └── IDE Manager.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── IDE Manager.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── IDE Manager.cbp
│   │   ├── IDE Manager.layout
│   │   ├── IDE Manager.vcxproj
│   │   ├── IDE Manager.vcxproj.filters
│   │   └── Source
│   │       ├── CIDEFile.cpp
│   │       ├── CIDEFile.h
│   │       ├── CIDEManager.h
│   │       ├── CIDESectionEntry_2DFX_Lights.h
│   │       ├── CIDESectionEntry_2DFX_Particles.h
│   │       ├── CIDESectionEntry_2DFX_Peds.h
│   │       ├── CIDESectionEntry_2DFX_SunReflections.h
│   │       ├── CIDESectionEntry_2DFX_Unknown1.h
│   │       ├── CIDESectionEntry_ANIM.h
│   │       ├── CIDESectionEntry_CARS.h
│   │       ├── CIDESectionEntry.h
│   │       ├── CIDESectionEntry_HAND.h
│   │       ├── CIDESectionEntry_HIER.h
│   │       ├── CIDESectionEntry_OBJS.h
│   │       ├── CIDESectionEntry_PATH.h
│   │       ├── CIDESectionEntry_PEDS.h
│   │       ├── CIDESectionEntry_TOBJ.h
│   │       ├── CIDESectionEntry_TXDP.h
│   │       ├── CIDESectionEntry_WEAP.h
│   │       └── eIDEFileSection.h
│   ├── IMG Manager
│   │   ├── Debug
│   │   │   ├── IMG Manager.Build.CppClean.log
│   │   │   └── IMG Manager.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── IMG Manager.lastbuildstate
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       └── Lib-link.write.1.tlog
│   │   ├── IMG Manager.cbp
│   │   ├── IMG Manager.layout
│   │   ├── IMG Manager.vcxproj
│   │   ├── IMG Manager.vcxproj.filters
│   │   └── Source
│   │       ├── CIMGEntry.h
│   │       ├── CIMGFile.cpp
│   │       ├── CIMGFile.h
│   │       ├── CIMGManager.h
│   │       └── Rijndael.h
│   ├── imgmanger.png
│   ├── Mvec IMG Manager
│   │   ├── Debug
│   │   │   ├── Globals.obj
│   │   │   ├── Mvec IMG Manager - Alpha.Build.CppClean.log
│   │   │   ├── Mvec IMG Manager.Build.CppClean.log
│   │   │   ├── Mvec IMG Manager.res
│   │   │   └── Mvec IMG Manager.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── link.command.1.tlog
│   │   │       ├── link.read.1.tlog
│   │   │       ├── link.write.1.tlog
│   │   │       ├── Mvec IMG Manager.lastbuildstate
│   │   │       ├── rc.command.1.tlog
│   │   │       ├── rc.read.1.tlog
│   │   │       └── rc.write.1.tlog
│   │   ├── Mvec IMG Manager.cbp
│   │   ├── Mvec IMG Manager.layout
│   │   ├── Mvec IMG Manager.vcxproj
│   │   ├── Mvec IMG Manager.vcxproj.filters
│   │   └── Source
│   │       ├── CMvecIMGManager.h
│   │       ├── CViewInstance.h
│   │       ├── Globals.cpp
│   │       ├── Globals.h
│   │       ├── Mvec IMG Manager.rc
│   │       ├── resource.h
│   │       ├── stdafx.cpp
│   │       ├── stdafx.h
│   │       ├── targetver.h
│   │       ├── TXD Generator 2.cpp
│   │       ├── TXD Generator 2Dlg.h
│   │       └── TXD Generator 2.h
│   ├── Mvec IMG Manager.sln
│   ├── Path Utility
│   │   ├── Debug
│   │   │   ├── Path Utility.Build.CppClean.log
│   │   │   ├── Path Utility.log
│   │   │   └── Path Utility.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       ├── Lib-link.write.1.tlog
│   │   │       └── Path Utility.lastbuildstate
│   │   ├── Path Utility.cbp
│   │   ├── Path Utility.layout
│   │   ├── Path Utility.vcxproj
│   │   ├── Path Utility.vcxproj.filters
│   │   └── Source
│   │       ├── CPathUtility.cpp
│   │       └── CPathUtility.h
│   ├── Registry Utility
│   │   ├── Debug
│   │   │   ├── Registry Utility.Build.CppClean.log
│   │   │   ├── Registry Utility.log
│   │   │   └── Registry Utility.tlog
│   │   │       ├── cl.command.1.tlog
│   │   │       ├── CL.write.1.tlog
│   │   │       ├── lib.command.1.tlog
│   │   │       ├── Lib-link.read.1.tlog
│   │   │       ├── Lib-link.write.1.tlog
│   │   │       └── Registry Utility.lastbuildstate
│   │   ├── Registry Utility.cbp
│   │   ├── Registry Utility.layout
│   │   ├── Registry Utility.vcxproj
│   │   ├── Registry Utility.vcxproj.filters
│   │   └── Source
│   │       ├── CRegistryUtility.cpp
│   │       └── CRegistryUtility.h
│   ├── Static Libraries
│   │   └── cryptopp.exp
│   └── String Utility
│       ├── Debug
│       │   ├── String Utility.Build.CppClean.log
│       │   ├── String Utility.log
│       │   └── String Utility.tlog
│       │       ├── cl.command.1.tlog
│       │       ├── CL.write.1.tlog
│       │       ├── lib.command.1.tlog
│       │       ├── Lib-link.read.1.tlog
│       │       ├── Lib-link.write.1.tlog
│       │       └── String Utility.lastbuildstate
│       ├── Source
│       │   ├── CStringUtility.cpp
│       │   └── CStringUtility.h
│       ├── String Utility.cbp
│       ├── String Utility.layout
│       ├── String Utility.vcxproj
│       └── String Utility.vcxproj.filters
├── package-lock.json
├── README.md
├── TODO.md
└── tree.git

85 directories, 705 files
