// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

// text input dialog
IDD_TEXTINPUTDIALOG DIALOG 0, 0, 186, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 5, 17, 173, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter some text:", 1, 5, 4, 52, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 129, 38, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 3, 74, 38, 50, 14, 0, WS_EX_LEFT
}