// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "File"
    {
        MENUITEM "Open", 0
        MENUITEM "Save", 0
        MENUITEM "Save As..", 0
    }
}



// About dialog
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GTA Tools GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GTA Tools GUI, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

// text input dialog
IDD_TEXTINPUTDIALOG DIALOG 0, 0, 186, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 5, 17, 173, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Enter some text:", 1, 5, 4, 180, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 129, 38, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 3, 74, 38, 50, 14, 0, WS_EX_LEFT
}

// convert dialog
IDD_CONVERTDIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Convert IMG Version"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Version 1 (GTA III / VC)", 0, 34, 10, 91, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Version 2 (GTA SA)", 1, 34, 26, 77, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Version 3 Encrypted (GTA IV)", 2, 34, 42, 109, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Version 3 Unencrypted (GTA IV)", 3, 34, 58, 117, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 4, 99, 75, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 5, 36, 75, 50, 14, 0, WS_EX_LEFT
}

// export via dialog
IDD_EXPORTVIADIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Export entries via"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Export via Selected Entries", 0, 34, 11, 101, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Export via IDE file", 1, 34, 27, 72, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Export via text lines", 2, 34, 43, 77, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 3, 101, 72, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 4, 30, 72, 50, 14, 0, WS_EX_LEFT
}

// remove via dialog
IDD_REMOVEVIADIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Remove entries via"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Remove via Selected Entries", 0, 34, 11, 101, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Remove via IDE file", 1, 34, 27, 72, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Remove via text lines", 2, 34, 43, 77, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 3, 101, 72, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 4, 30, 72, 50, 14, 0, WS_EX_LEFT
}

// import via dialog
IDD_IMPORTVIADIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Import entries via"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Import via Selected Entries", 0, 34, 11, 101, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Import via IDE file", 1, 34, 27, 72, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Import via text lines", 2, 34, 43, 77, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 3, 101, 72, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 4, 30, 72, 50, 14, 0, WS_EX_LEFT
}

// textarea dialog
IDD_TEXTAREADIALOG DIALOG 0, 0, 313, 255
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", 0, 8, 12, 292, 21, SS_LEFT, WS_EX_LEFT
    EDITTEXT        1, 8, 30, 296, 189, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 170, 229, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 3, 89, 229, 50, 14, 0, WS_EX_LEFT
}

// sort options dialog
IDD_SORTOPTIONSDIALOG DIALOG 0, 0, 265, 201
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sort Options"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        0, 63, 12, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        1, 63, 27, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        2, 63, 42, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        3, 63, 57, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        4, 63, 72, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        5, 63, 87, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        6, 63, 102, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        7, 63, 117, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        8, 63, 132, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        9, 63, 147, 182, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Priority 1:", 50, 22, 15, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 2:", 51, 22, 30, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 3:", 52, 22, 45, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 4:", 53, 22, 60, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 5:", 54, 22, 75, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 6:", 55, 22, 90, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 7:", 56, 22, 105, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 8:", 57, 22, 120, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 9:", 58, 22, 135, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Priority 10:", 59, 22, 150, 34, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 100, 141, 177, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", 101, 63, 177, 50, 14, 0, WS_EX_LEFT
}





//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 561, 420
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Mvec IMG Manager - Alpha"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "0 matches", 0, 390, 271, 103, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 1, WC_TABCONTROL, 0, 1, 0, 559, 15, WS_EX_LEFT
    AUTOCHECKBOX    "Offset", 44, 237, 324, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Size", 3, 237, 342, 29, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Version", 4, 237, 360, 39, 8, 0, WS_EX_LEFT
    COMBOBOX        5, 286, 359, 84, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        6, 286, 340, 37, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        7, 286, 320, 37, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        8, 332, 339, 39, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        9, 332, 320, 39, 12, ES_AUTOHSCROLL, WS_EX_LEFT
   // AUTOCHECKBOX    "Selected", 10, 237, 307, 44, 8, 0, WS_EX_LEFT
    //PUSHBUTTON      "Undo", 11, 389, 386, 54, 16, 0, WS_EX_LEFT
    //PUSHBUTTON      "Redo", 12, 443, 386, 54, 16, 0, WS_EX_LEFT
    GROUPBOX        "Filter", 13, 229, 292, 148, 87, 0, WS_EX_LEFT
    EDITTEXT        14, 11, 302, 202, 68, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_AUTOVSCROLL, WS_EX_LEFT
    GROUPBOX        "Log", 15, 6, 292, 212, 85, 0, WS_EX_LEFT
    PUSHBUTTON      "Convert", 16, 499, 70, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Merge", 17, 387, 70, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Split", 18, 443, 70, 54, 16, 0, WS_EX_LEFT
    LTEXT           "IMG Version: (no file open)", 19, 100, 387, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Entries: 0", 20, 11, 387, 60, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "IMG", 21, 383, 18, 174, 74, 0, WS_EX_LEFT
    CONTROL         "", 22, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 389, 282, 163, 100, WS_EX_LEFT
    GROUPBOX        "Search", 23, 383, 230, 175, 158, 0, WS_EX_LEFT
    EDITTEXT        24, 389, 242, 103, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Replace", 25, 443, 176, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Export", 26, 387, 134, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Export via", 27, 443, 134, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Import", 28, 387, 113, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", 29, 387, 155, 54, 16, 0, WS_EX_LEFT
    GROUPBOX        "Entries", 30, 383, 103, 174, 116, 0, WS_EX_LEFT
    PUSHBUTTON      "Rename", 31, 387, 176, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Select All", 32, 387, 197, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Select Inverse", 33, 443, 197, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Sort", 34, 499, 197, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Rebuild", 35, 387, 49, 54, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Rebuild As", 36, 443, 49, 54, 16, 0, WS_EX_LEFT
    CONTROL         "", 37, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 11, 43, 367, 245, WS_EX_LEFT
    EDITTEXT        38, 11, 21, 366, 16, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Open", 39, 387, 28, 54, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Close", 40, 443, 28, 54, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Close All", 41, 499, 28, 54, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Rebuild All", 42, 499, 49, 54, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Import via", 43, 443, 113, 54, 16, 0, WS_EX_LEFT
	PUSHBUTTON      "Remove via", 45, 443, 155, 54, 16, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Search in all opened files", 46, 390, 259, 103, 8, 0, WS_EX_LEFT
END
